[metadata]
name = random_password
summary = Create random passwords easily
description-file = README.md
home-page = https://github.com/chrisnorman7/random_password
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

